{
  "name": "mrsf-monorepo-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "jsdom": "^26.1.0",
    "vitest": "^4.0.18"
  }
}