{
  "name": "mrsf-vscode",
  "displayName": "Sidemark – MRSF Review Comments",
  "description": "Display, create, and manage Markdown Review Sidecar Format (MRSF) comments directly in VS Code",
  "version": "0.4.0",
  "publisher": "wictor",
  "license": "MIT",
  "author": "Wictor Wilén (https://github.com/wictorwilen)",
  "homepage": "https://github.com/wictorwilen/MRSF/tree/main/vscode#readme",
  "bugs": {
    "url": "https://github.com/wictorwilen/MRSF/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wictorwilen/MRSF.git",
    "directory": "vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Other"
  ],
  "keywords": [
    "mrsf",
    "markdown",
    "review",
    "comments",
    "sidemark",
    "sidecar"
  ],
  "icon": "media/icons/sidemark-icon.png",
  "galleryBanner": {
    "color": "#1a73e8",
    "theme": "dark"
  },
  "activationEvents": [
    "onLanguage:markdown",
    "workspaceContains:**/*.review.yaml",
    "workspaceContains:**/*.review.json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "markdown.previewScripts": [
      "./preview/previewScript.js"
    ],
    "markdown.previewStyles": [
      "./preview/previewStyle.css"
    ],
    "markdown.markdownItPlugins": true,
    "commands": [
      {
        "command": "mrsf.addLineComment",
        "title": "Sidemark: Add Line Comment",
        "icon": "$(comment)"
      },
      {
        "command": "mrsf.addInlineComment",
        "title": "Sidemark: Add Comment on Selection",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "mrsf.replyToComment",
        "title": "Sidemark: Reply to Comment",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "mrsf.resolveComment",
        "title": "Sidemark: Resolve Comment",
        "icon": "$(check)"
      },
      {
        "command": "mrsf.unresolveComment",
        "title": "Sidemark: Unresolve Comment",
        "icon": "$(circle-slash)"
      },
      {
        "command": "mrsf.deleteComment",
        "title": "Sidemark: Delete Comment",
        "icon": "$(trash)"
      },
      {
        "command": "mrsf.reanchor",
        "title": "Sidemark: Reanchor Comments",
        "icon": "$(refresh)"
      },
      {
        "command": "mrsf.navigateToComment",
        "title": "Sidemark: Go to Comment",
        "icon": "$(go-to-file)"
      },
      {
        "command": "mrsf.refreshComments",
        "title": "Sidemark: Refresh Comments",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "mrsf.addInlineComment",
          "when": "editorHasSelection && resourceLangId == markdown",
          "group": "mrsf@1"
        },
        {
          "command": "mrsf.addLineComment",
          "when": "!editorHasSelection && resourceLangId == markdown",
          "group": "mrsf@1"
        }
      ],
      "editor/lineNumber/context": [
        {
          "command": "mrsf.addLineComment",
          "when": "resourceLangId == markdown",
          "group": "mrsf@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "mrsf.addInlineComment",
        "key": "ctrl+alt+m ctrl+i",
        "mac": "cmd+alt+m cmd+i",
        "when": "editorTextFocus && editorHasSelection && resourceLangId == markdown"
      },
      {
        "command": "mrsf.addLineComment",
        "key": "ctrl+alt+m ctrl+l",
        "mac": "cmd+alt+m cmd+l",
        "when": "editorTextFocus && resourceLangId == markdown"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mrsf-sidebar",
          "title": "Sidemark",
          "icon": "media/icons/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "mrsf-sidebar": [
        {
          "type": "webview",
          "id": "mrsf.commentsView",
          "name": "Comments"
        }
      ]
    },
    "configuration": {
      "title": "Sidemark",
      "properties": {
        "sidemark.author": {
          "type": "string",
          "default": "",
          "description": "Default author name for new comments (e.g., 'Your Name (username)')"
        },
        "sidemark.showResolved": {
          "type": "boolean",
          "default": true,
          "description": "Show resolved comments in editor decorations and sidebar"
        },
        "sidemark.gutterIcons": {
          "type": "boolean",
          "default": true,
          "description": "Show gutter icons for commented lines"
        },
        "sidemark.inlineHighlights": {
          "type": "boolean",
          "default": true,
          "description": "Show inline background highlights for text-specific comments"
        },
        "sidemark.reanchorThreshold": {
          "type": "number",
          "default": 0.6,
          "minimum": 0,
          "maximum": 1,
          "description": "Fuzzy match threshold for reanchoring (0.0–1.0)"
        },
        "sidemark.reanchorAutoAcceptScore": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 1,
          "description": "Auto-accept reanchor results at or above this confidence score"
        },
        "sidemark.reanchorOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically reanchor comments when a Markdown file is saved"
        },
        "sidemark.previewComments": {
          "type": "boolean",
          "default": true,
          "description": "Show review comment badges and tooltips in the Markdown preview"
        },
        "sidemark.previewGutterPosition": {
          "type": "string",
          "enum": [
            "left",
            "right"
          ],
          "default": "left",
          "description": "Preview badge position: left margin gutter or floated right, mirroring the markdown-it plugin"
        },
        "sidemark.previewGutterForInline": {
          "type": "boolean",
          "default": true,
          "description": "Show preview gutter badges for comments that also have inline highlights"
        },
        "sidemark.previewInlineHighlights": {
          "type": "boolean",
          "default": true,
          "description": "Render inline text highlights for selected text comments in the preview"
        },
        "sidemark.previewLineHighlight": {
          "type": "boolean",
          "default": true,
          "description": "Add background tint on commented lines in the preview"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "package": "vsce package",
    "publish": "vsce publish",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@mrsf/cli": "file:../cli",
    "@mrsf/markdown-it-mrsf": "file:../plugins/markdown-it",
    "@mrsf/monaco-mrsf": "file:../plugins/monaco",
    "@vitest/coverage-v8": "^3.2.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.10",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
