{
  "private": true,
  "name": "mrsf-examples",
  "type": "module",
  "description": "Runnable demo scripts for MRSF rendering plugins",
  "scripts": {
    "demo:marp": "vite marp-demo",
    "demo:marp:build": "vite build marp-demo",
    "demo:milkdown": "vite milkdown-demo",
    "demo:milkdown:build": "vite build milkdown-demo",
    "demo:monaco": "vite monaco-demo",
    "demo:monaco:build": "vite build monaco-demo",
    "demo:compare": "vite compare-demo",
    "demo:compare:build": "vite build compare-demo",
    "demo:tiptap": "vite tiptap-demo",
    "demo:tiptap:build": "vite build tiptap-demo",
    "test:monaco-demo": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@marp-team/marpit": "^3.2.1",
    "@milkdown/core": "^7.19.1",
    "@milkdown/crepe": "^7.19.1",
    "@milkdown/ctx": "^7.19.1",
    "@milkdown/kit": "^7.19.1",
    "@milkdown/plugin-listener": "^7.19.1",
    "@milkdown/prose": "^7.19.1",
    "@mrsf/cli": "file:../cli",
    "@mrsf/marp-mrsf": "file:../plugins/marp",
    "@mrsf/markdown-it-mrsf": "file:../plugins/markdown-it",
    "@mrsf/milkdown-mrsf": "file:../plugins/milkdown",
    "@mrsf/monaco-mrsf": "file:../plugins/monaco",
    "@mrsf/rehype-mrsf": "file:../plugins/rehype",
    "@mrsf/tiptap-mrsf": "file:../plugins/tiptap",
    "@tiptap/core": "^2.22.3",
    "@tiptap/extension-table": "^2.22.3",
    "@tiptap/extension-table-cell": "^2.22.3",
    "@tiptap/extension-table-header": "^2.22.3",
    "@tiptap/extension-table-row": "^2.22.3",
    "@tiptap/starter-kit": "^2.22.3",
    "markdown-it": "^14.1.0",
    "monaco-editor": "^0.52.2",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "unified": "^11.0.5",
    "yaml": "^2.4.2"
  },
  "devDependencies": {
    "jsdom": "^26.0.0",
    "vite": "^6.2.2",
    "vitest": "^3.2.4"
  }
}
